export DOMAIN="swarm-main.slipiconvalley.com"
export EMAIL="reztinpeace@gmail.com"
export WHITELIST_IP="36.77.94.110/32"
export USERNAME="sofianhw"
export TRAEFIK_ADMINS=$(htpasswd -nBC 10 $USERNAME)
